{
  "development": {
    "username": "root",
    "password": "root",
    "database": "memory_db",
    "host": "127.0.0.1",
    "port": "3318",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "q3ghtat8jkx3rybs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
